<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Financial.Infrastructure.ExternalServices.StooqClient\Financial.Infrastructure.ExternalServices.StooqClient.csproj" />
  </ItemGroup>

</Project>
