# FinancialChatBot

./: Financial.sln  README.md  docker-compose.dcproj  docker-compose.yml
Financial.Domain.Entities/: ChatMessage.cs
Financial.Domain.Entities/Shared/: BaseEntity.cs
Financial.Infrastructure.EFDataPersistance/: ChatContext.cs  Financial.Infrastructure.EFDataPersistance.csproj
Financial.Infrastructure.ExternalServices.StooqClient/: Financial.Infrastructure.ExternalServices.StooqClient.csproj  IStooqClient.cs  StooqClient.cs
Financial.Infrastructure.ExternalServices.StooqClient/Response/: Stock.cs
Financial.Infrastructure.MessageQueu/: Financial.Infrastructure.MessageQueu.csproj  IRabbitMessageService.cs  IRabbitStockResponse.cs  IRabbitStockquery.cs  RabbitMessageService.cs  RabbitStockQuery.cs  RabbitStockResponse.cs
Financial.Infrastructure.MessageQueu/BackGroundServices/: BackgroundStockQueryService.cs
Financial.Infrastructure.MessageQueu/Configuration/: RabbitMqConnectionSettings.cs
Financial.Infrastructure.MessageQueu/DTO/: StockQueryData.cs  StockQueryResult.cs
Financial.Infrastructure.MessageQueu/Shared/: BaseBroker.cs
Financial.Presentation.BackGoundStockService/: Dockerfile  Financial.Presentation.BackGoundStockService.csproj  Program.cs  appsettings.json
Financial.Presentation.ChatWebServer/: Dockerfile  Dockerfile.original  Financial.Presentation.ChatWebServer.csproj  Program.cs  Startup.cs  appsettings.json  libman.json
Financial.Presentation.ChatWebServer/BackgroundTask/: StockResponseBackgroundMessageBroker.cs
Financial.Presentation.ChatWebServer/Controllers/: ChatController.cs  HomeController.cs  LoginController.cs
Financial.Presentation.ChatWebServer/Controllers/Shared/: BaseAPIController.cs
Financial.Presentation.ChatWebServer/Filters/: ExceptionFilter.cs
Financial.Presentation.ChatWebServer/Hubs/: ChatHub.cs
Financial.Presentation.ChatWebServer/Models/: ErrorViewModel.cs  LoginAttemp.cs  RegisterNewUser.cs
Financial.Presentation.ChatWebServer/Security/: ChatIdentityDbContext.cs
Financial.Presentation.ChatWebServer/Views/: _ViewImports.cshtml
Financial.Presentation.ChatWebServer/Views/Home/: Index.cshtml
Financial.Presentation.ChatWebServer/Views/Shared/: _Layout.cshtml
Financial.Services.EFImplementation/: ChatHandler.cs  Financial.Services.EFImplementation.csproj
Financial.Services.EFImplementation/Mappers/: ChatMessageExtensions.cs
Financial.Services.EFImplementation/Shared/: BaseEFHandler.cs
Financial.Services.Interfaces/Handlers/: IChatHandler.cs
Financial.Services.Interfaces/Requests/Command/: SendChatMessageCommand.cs
Financial.Services.Interfaces/Requests/Query/: StockQuery.cs
Financial.Services.Interfaces/Responses/: SentMessage.cs  StockQueryQueuedResult.cs
Financial.Test.ConsoleApp/: Financial.Test.ConsoleApp.csproj  Program.cs
Financial.Test.UnitTest.ExternalServices/: Financial.Test.UnitTest.ExternalServices.csproj  StookExternalService.cs
