<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Financial.Domain.Entities\Financial.Domain.Entities.csproj" />
    <ProjectReference Include="..\Financial.Infrastructure.EFDataPersistance\Financial.Infrastructure.EFDataPersistance.csproj" />
    <ProjectReference Include="..\Financial.Infrastructure.MessageQueu\Financial.Infrastructure.MessageQueu.csproj" />
    <ProjectReference Include="..\Financial.Services.Interfaces\Financial.Services.Interfaces.csproj" />
  </ItemGroup>

</Project>
