<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <UserSecretsId>e295c337-14b7-4843-8964-64ccc8f3f906</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.1.1" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.7.9" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Financial.Domain.Entities\Financial.Domain.Entities.csproj" />
    <ProjectReference Include="..\Financial.Infrastructure.EFDataPersistance\Financial.Infrastructure.EFDataPersistance.csproj" />
    <ProjectReference Include="..\Financial.Infrastructure.MessageQueu\Financial.Infrastructure.MessageQueu.csproj" />
    <ProjectReference Include="..\Financial.Services.EFImplementation\Financial.Services.EFImplementation.csproj" />
    <ProjectReference Include="..\Financial.Services.Interfaces\Financial.Services.Interfaces.csproj" />
  </ItemGroup>

</Project>
